\backcite {Cosentino13}{{ii}{(document)}{Doc-Start}}
\backcite {Cosentino14}{{ii}{(document)}{Doc-Start}}
\backcite {Bandyopadhyay15}{{ii}{(document)}{Doc-Start}}
\backcite {Nielsen11}{{2}{1.1}{section.1.1}}
\backcite {Helstrom1969}{{2}{1.1}{section.1.1}}
\backcite {Bennett99,Walgate00,Ghosh01,Horodecki03,Fan04,Ghosh04,Nathanson05,Watrous05,Yu11,Yu12}{{2}{1.1}{section.1.1}}
\backcite {Cleve99,Gottesman00}{{2}{1.1}{section.1.1}}
\backcite {Terhal01a,DiVincenzo2002}{{2}{1.1}{section.1.1}}
\backcite {Watrous05,Yu11}{{2}{1.1}{section.1.1}}
\backcite {Doherty02}{{3}{1.1}{section.1.1}}
\backcite {Yu14}{{3}{1.2}{section.1.2}}
\backcite {Yu12}{{3}{1.2}{section.1.2}}
\backcite {Duan09}{{4}{1.2}{section.1.2}}
\backcite {Nielsen11}{{4}{1.3}{section.1.3}}
\backcite {Watrous15}{{4}{1.3}{section.1.3}}
\backcite {Cosentino13}{{5}{1.3}{section.1.3}}
\backcite {Cosentino14}{{5}{1.3}{section.1.3}}
\backcite {Bandyopadhyay15}{{5}{1.3}{section.1.3}}
\backcite {Watrous15}{{6}{2}{chapter.2}}
\backcite {Nielsen11}{{6}{2}{chapter.2}}
\backcite {Wolkowicz00,Tuncel12}{{6}{2}{chapter.2}}
\backcite {Mancinska13,Watrous15}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Watrous15}{{14}{2.2.2}{theorem.2.4}}
\backcite {Peres1996,Horodecki1996}{{15}{2.2.3}{equation.2.2.40}}
\backcite {Boyd04}{{17}{2.3}{section.2.3}}
\backcite {Chefles2000, Bergou2004}{{23}{3.1}{equation.3.1.15}}
\backcite {Walgate00}{{25}{3.2}{equation.3.2.20}}
\backcite {Matthews09}{{25}{3.2}{equation.3.2.21}}
\backcite {Terhal01a,DiVincenzo2002}{{25}{3.2}{theorem.3.2}}
\backcite {DiVincenzo2002}{{26}{3.2}{equation.3.2.26}}
\backcite {Ghosh01}{{27}{3.3}{section.3.3}}
\backcite {Ghosh04}{{27}{3.3}{section.3.3}}
\backcite {Duan09}{{27}{3.3}{section.3.3}}
\backcite {Yu12}{{27}{3.3}{section.3.3}}
\backcite {Nathanson05}{{27}{3.3}{section.3.3}}
\backcite {Nathanson13}{{27}{3.3}{section.3.3}}
\backcite {Bandyopadhyay11a}{{27}{3.3}{section.3.3}}
\backcite {Yu12}{{28}{3.3}{section.3.3}}
\backcite {Fan04}{{28}{3.3}{equation.3.3.29}}
\backcite {Bennett99}{{28}{3.4}{section.3.4}}
\backcite {Walgate00}{{29}{3.3}{equation.3.3.29}}
\backcite {Nathanson05}{{29}{3.3}{equation.3.3.29}}
\backcite {Yu12}{{29}{3.3}{equation.3.3.29}}
\backcite {Cosentino13}{{29}{3.3}{equation.3.3.29}}
\backcite {Cosentino14,Bandyopadhyay15}{{29}{3.3}{equation.3.3.29}}
\backcite {Yu12,Duan09,Ghosh04}{{29}{3.3}{equation.3.3.29}}
\backcite {Childs13}{{29}{3.4}{equation.3.4.30}}
\backcite {Cohen08}{{30}{3.5}{section.3.5}}
\backcite {Bandyopadhyay09}{{30}{3.5}{section.3.5}}
\backcite {Bandyopadhyay10}{{30}{3.5}{section.3.5}}
\backcite {Yu14}{{30}{3.5}{section.3.5}}
\backcite {Walgate02}{{30}{3.6}{section.3.6}}
\backcite {Ghosh01,Ghosh04}{{31}{3.6}{section.3.6}}
\backcite {Ghosh01}{{31}{3.6}{equation.3.6.34}}
\backcite {Horodecki03}{{31}{3.6}{equation.3.6.34}}
\backcite {Nielsen99}{{32}{3.6}{equation.3.6.34}}
\backcite {Jonathan99}{{32}{3.6}{equation.3.6.34}}
\backcite {Horodecki03}{{32}{3.6}{equation.3.6.34}}
\backcite {Terhal01a}{{32}{3.6}{equation.3.6.34}}
\backcite {Yu12,Yu14}{{32}{3.6}{equation.3.6.34}}
\backcite {Eldar03a}{{34}{4.1}{section.4.1}}
\backcite {Rains01}{{38}{4.2.1}{subsection.4.2.1}}
\backcite {Doherty02,Doherty04}{{38}{4.2.1}{subsection.4.2.1}}
\backcite {Piani06}{{41}{4.2.1}{section*.13}}
\backcite {Gharibian13}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Chruscinski2014}{{45}{4.2.2}{equation.4.2.44}}
\backcite {Doherty02,Doherty04}{{46}{4.2.3}{subsection.4.2.3}}
\backcite {Doherty02}{{47}{4.2.3}{equation.4.2.50}}
\backcite {Gharibi10}{{53}{4.4}{section.4.4}}
\backcite {Doherty04}{{53}{4.4}{section.4.4}}
\backcite {MartinGroetschel93}{{53}{4.4}{section.4.4}}
\backcite {Johnston2015}{{54}{4.4}{equation.4.4.69}}
\backcite {Eldar03}{{54}{4.5}{section.4.5}}
\backcite {Yu12}{{56}{5}{chapter.5}}
\backcite {Yu14}{{56}{5}{chapter.5}}
\backcite {Yu12}{{56}{5}{chapter.5}}
\backcite {Yu12}{{57}{5.1}{section.5.1}}
\backcite {Nathanson05}{{57}{5.1}{section.5.1}}
\backcite {Horodecki99}{{58}{5.2}{equation.5.1.12}}
\backcite {Yu14}{{59}{5.2.1}{subsection.5.2.1}}
\backcite {Paulsen02}{{61}{5.2.1}{equation.5.2.25}}
\backcite {Horodecki03}{{63}{5.2.2}{subsection.5.2.2}}
\backcite {Cosentino13}{{63}{5.2.2}{equation.5.2.37}}
\backcite {Yu12}{{64}{5.3}{section.5.3}}
\backcite {Breuer06,Hall06}{{65}{5.3}{section*.15}}
\backcite {Cosentino14}{{68}{5.3.1}{equation.5.3.54}}
\backcite {Li15}{{72}{5.13}{theorem.5.13}}
\backcite {Cosentino14}{{72}{5.13}{theorem.5.13}}
\backcite {Yu12}{{72}{5.3.1}{section*.18}}
\backcite {Yu15}{{72}{1}{Hfootnote.5}}
\backcite {Bennett99}{{75}{6}{equation.6.0.1}}
\backcite {Bennett99}{{76}{6.1}{section.6.1}}
\backcite {DiVincenzo03}{{76}{6.1}{section.6.1}}
\backcite {Feng06}{{79}{6.3}{theorem.6.3}}
\backcite {Johnston2015}{{80}{6.1}{equation.6.1.11}}
\backcite {Terhal01,Bandyopadhyay05}{{80}{6.2}{section.6.2}}
\backcite {Bandyopadhyay11}{{80}{6.2}{section.6.2}}
\backcite {Terhal01}{{81}{6.2}{equation.6.2.13}}
\backcite {Terhal01}{{82}{6.6}{equation.6.2.24}}
\backcite {Ghosh04}{{84}{7}{theorem.7.1}}
\backcite {Montanaro07}{{85}{7}{theorem.7.2}}
\backcite {Matthews10}{{85}{7}{theorem.7.2}}
\backcite {Gharibian13}{{85}{7}{equation.7.0.1}}
\backcite {cvx}{{87}{A}{section*.22}}
\backcite {Johnston2015}{{87}{A}{section*.22}}
\backcite {Cosentino15}{{87}{A}{section*.24}}
