%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing_symm_dual.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{584.58916016bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.11050938)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing_symm_dual.pdf}}%
    \put(0.43373997,1.06425233){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3287722\unitlength}\raggedright Sep*\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing_symm_dual.pdf}}%
    \put(0.45210313,0.4299081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pos}}}%
    \put(0.50091211,0.65296155){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{dual}}}%
    \put(0.40304858,0.61386207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2-symm}}}%
    \put(0.50091211,0.80459248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{dual}}}%
    \put(0.40626431,0.75954978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s-symm}}}%
  \end{picture}%
\endgroup%
